-- HUMAN RESOURCE MACHINE PROGRAM --

    COPYFROM 24

    COPYTO 22
    BUMPUP 22
    BUMPUP 22
    ADD 22
    COPYTO 23
    ADD 23
    COPYTO 22
    BUMPUP 22

start:
    COPYFROM 22
    COPYTO 21

readloop:
    INBOX
    COPYTO [21]
    JUMPZ zeroloop
    BUMPDN 21
    JUMPN firstsort
    JUMP readloop

zeroloop:
    COPYFROM 24
    COPYTO [21]
    BUMPDN 21
    JUMPN firstsort
    JUMP zeroloop

write:
    COPYFROM 24
    COPYTO 15
    COPYFROM 23
    COPYTO 16
    BUMPUP 16
    BUMPUP 23
    BUMPUP 22

check15:
    COPYFROM [15]
    JUMPZ bump15
    JUMP check16

bump15:
    BUMPUP 15
    SUB 23
    JUMPN check15 
    JUMP simplywritesecond

check16:
    COPYFROM [16]
    JUMPZ bump16
    JUMP merge

bump16:
    BUMPUP 16
    SUB 22
    JUMPN check16 
    JUMP simplywritefirst

simplywritesecond:
    COPYFROM [16]
    JUMPZ simplywritesecondskipwriting
    OUTBOX
simplywritesecondskipwriting:
    BUMPUP 16
    SUB 22
    JUMPN simplywritesecond
    JUMP reset

simplywritefirst:
    COPYFROM [15]
    OUTBOX
    BUMPUP 15
    SUB 23
    JUMPN simplywritefirst
    JUMP reset

merge:
    COPYFROM [15]
    SUB [16]
    JUMPN output15

output16:
    COPYFROM [16]
    OUTBOX
    BUMPUP 16
    SUB 22
    JUMPN merge 
    JUMP simplywritefirst

output15:
    COPYFROM [15]
    OUTBOX
    BUMPUP 15
    SUB 23
    JUMPN merge
    JUMP simplywritesecond 

reset:    
    BUMPDN 22
    BUMPDN 23
    JUMP start


secondsort:
    COPYFROM 10
    COPYTO 14
    BUMPUP 14
    COPYTO 13
    BUMPUP 13
    COPYTO 12
    BUMPUP 12
    COPYTO 11
    BUMPUP 11
    COPYTO 10
    BUMPUP 10
    JUMP sort5

firstsort:
    COPYFROM 23
    COPYTO 10
    COPYTO 11
    BUMPDN 11
    COPYTO 12
    BUMPDN 12
    COPYTO 13
    BUMPDN 13
    COPYTO 14
    BUMPDN 14

sort5:
    COPYFROM [10]
    JUMPZ    sort5skip8
    COPYFROM [14]
    JUMPZ    sort5skip0
    SUB      [10]
    JUMPN    sort5skip0
    COPYFROM [14]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [10]
sort5skip0:
    COPYFROM [12]
    JUMPZ    sort5skip1
    SUB      [10]
    JUMPN    sort5skip1
    COPYFROM [12]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [10]
sort5skip1:
    COPYFROM [13]
    JUMPZ    sort5skip2
    SUB      [11]
    JUMPN    sort5skip2
    COPYFROM [13]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [11]
sort5skip2:
    COPYFROM [14]
    JUMPZ    sort5skip3
    SUB      [12]
    JUMPN    sort5skip3
    COPYFROM [14]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [12]
sort5skip3:
    COPYFROM [11]
    JUMPZ    sort5skip4
    SUB      [10]
    JUMPN    sort5skip4
    COPYFROM [11]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [11]
    COPYFROM 21
    COPYTO   [10]
sort5skip4:
    COPYFROM [13]
    JUMPZ    sort5skip5
    SUB      [12]
    JUMPN    sort5skip5
    COPYFROM [13]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [12]
sort5skip5:
    COPYFROM [14]
    JUMPZ    sort5skip6
    SUB      [11]
    JUMPN    sort5skip6
    COPYFROM [14]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [11]
sort5skip6:
    COPYFROM [12]
    JUMPZ    sort5skip7
    SUB      [11]
    JUMPN    sort5skip7
    COPYFROM [12]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [11]
sort5skip7:
    COPYFROM [14]
    JUMPZ    sort5skip8
    SUB      [13]
    JUMPN    sort5skip8
    COPYFROM [14]
    COPYTO   21
    COPYFROM [13]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [13]
sort5skip8:
    COPYFROM 14
    JUMPZ secondsort
    JUMP write

