-- HUMAN RESOURCE MACHINE PROGRAM --

    COPYFROM 24
    COPYTO 22
    BUMPUP 22
    BUMPUP 22
    ADD 22
    COPYTO 23
    COPYTO 18
    ADD 23
    COPYTO 22
    BUMPUP 22
    COPYTO 17
    BUMPUP 17
    BUMPUP 18
start:
    COPYFROM 22
    COPYTO 21
start21wasok:
    INBOX
    COPYTO 9
    JUMPZ start21wasok
    INBOX
    COPYTO 8
    JUMPZ writesingle
    BUMPDN 21
    BUMPDN 21
    COPYFROM 24
    COPYTO 15
    COPYTO 19
    COPYFROM 23
    COPYTO 16
    BUMPUP 16
readloop:
    INBOX
    JUMPZ zeroloop
    COPYTO [21]
    BUMPDN 21
    JUMPN firstsort
    JUMP readloop
zeroloop:
    COPYFROM 21
    SUB 23
    JUMPZ onlysecondrow
    COPYFROM 24
    COPYTO [21]
    BUMPDN 21
    JUMPN firstsort
    JUMP zeroloop
bump15:
    BUMPUP 15
writeboth:
    COPYFROM [15]
    JUMPZ bump15
check16:
    COPYFROM [16]
    JUMPZ bump16
merge:
    COPYFROM [15]
    SUB [16]
    JUMPN output15
    COPYFROM [16]
    OUTBOX
    BUMPUP 16
    SUB 17
    JUMPN merge 
simplywritefirst:
    COPYFROM [15]
    OUTBOX
    BUMPUP 15
    SUB 18
    JUMPN simplywritefirst
    JUMP start
bump16:
    BUMPUP 16
    JUMP check16
output15:
    COPYFROM [15]
    OUTBOX
    BUMPUP 15
    SUB 18
    JUMPN merge
    JUMP simplywritesecond 
firstsort:
    COPYFROM 23
    COPYTO 10
    COPYTO 11
    BUMPDN 11
    COPYTO 12
    BUMPDN 12
    COPYTO 13
    BUMPDN 13
    COPYTO 14
    BUMPDN 14
sort5:
    COPYFROM [10]
    JUMPZ    sort5skip8
    COPYFROM [14]
    JUMPZ    sort5skip1
    SUB      [10]
    JUMPN    sort5skip0
    COPYFROM [14]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [10]
sort5skip0:
    COPYFROM [14]
    SUB      [12]
    JUMPN    sort5skip1
    COPYFROM [14]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [12]
sort5skip1:
    COPYFROM [12]
    JUMPZ    sort5skip7
    SUB      [10]
    JUMPN    sort5skip2
    COPYFROM [12]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [10]
sort5skip2:
    COPYFROM [13]
    JUMPZ    sort5skip5
    SUB      [11]
    JUMPN    sort5skip3
    COPYFROM [13]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [11]
sort5skip3:
    COPYFROM [14]
    JUMPZ    sort5skip4
    SUB      [13]
    JUMPN    sort5skip4
    COPYFROM [14]
    COPYTO   21
    COPYFROM [13]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [13]
sort5skip4:
    COPYFROM [13]
    SUB      [10]
    JUMPN    sort5skip5
    COPYFROM [13]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [10]
sort5skip5:
    COPYFROM [12]
    SUB      [11]
    JUMPN    sort5skip6
    COPYFROM [12]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [11]
sort5skip6:
    COPYFROM [13]
    JUMPZ    sort5skip7
    SUB      [12]
    JUMPN    sort5skip7
    COPYFROM [13]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [12]
sort5skip7:
    COPYFROM [11]
    JUMPZ    sort5skip8
    SUB      [10]
    JUMPN    sort5skip8
    COPYFROM [11]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [11]
    COPYFROM 21
    COPYTO   [10]
sort5skip8:
    COPYFROM 14
    JUMPZ secondsort
    COPYFROM 19
    JUMPZ writeboth
    JUMP simplywritesecond
simplywritesecondbumpzero:
    BUMPUP 16
simplywritesecond:
    COPYFROM [16]
    JUMPZ simplywritesecondbumpzero
    OUTBOX
    COPYFROM 24
    COPYTO 10
simplywritesecondloop:
    BUMPUP 16
    COPYFROM [16]
    JUMPZ start
    OUTBOX
    JUMP simplywritesecondloop
writesingle:
    COPYFROM 9
    OUTBOX
    JUMP start
onlysecondrow:
    BUMPUP 19
secondsort:
    COPYFROM 18
    COPYTO 14
    COPYTO 13
    BUMPUP 13
    COPYTO 12
    BUMPUP 12
    COPYTO 11
    BUMPUP 11
    COPYTO 10
    BUMPUP 10
    JUMP sort5
