-- HUMAN RESOURCE MACHINE PROGRAM --

    COPYFROM 24
    COPYTO 22
    COPYTO 10
    BUMPUP 22
    BUMPUP 22
    ADD 22
    COPYTO 23
    COPYTO 16
    BUMPUP 16
    COPYTO 18
    COPYTO 15
    BUMPUP 15
    COPYTO 14
    BUMPUP 14
    COPYTO 13
    BUMPUP 13
    COPYTO 12
    BUMPUP 12
    COPYFROM 12
    COPYTO 17
    BUMPUP 17
start:
    INBOX
    COPYTO 9
    INBOX
    COPYTO 8
    JUMPZ writesingle
    COPYFROM 12
    COPYTO 21
    BUMPDN 21
    BUMPDN 21
    COPYFROM 24
    COPYTO 20
    COPYTO 19
readloop:
    INBOX
    JUMPZ zerolooppre
    COPYTO [21]
    BUMPDN 21
    JUMP readloop
zerolooppre:
    COPYFROM 21
zeroloop:
    JUMPN firstsort
    SUB 23
    JUMPZ onlysecondrow
    COPYFROM 24
    COPYTO [21]
    BUMPDN 21
    JUMP zeroloop
bump20:
    BUMPUP 20
writeboth:
    COPYFROM [20]
    JUMPZ bump20
    JUMP merge
output21:
    COPYFROM [21]
    OUTBOX
    BUMPUP 21
merge:
    COPYFROM [21]
    JUMPZ simplywritefirst
    SUB [20]
    JUMPN output21
    COPYFROM [20]
    OUTBOX
    BUMPUP 20
    SUB 18
    JUMPN merge
    JUMP simplywritesecond 
simplywritefirst:
    COPYFROM [20]
    OUTBOX
    BUMPUP 20
    SUB 18
    JUMPN simplywritefirst
    JUMP start
firstsort:
    COPYFROM 23
    COPYTO 12
    COPYTO 13
    BUMPDN 13
    COPYTO 14
    BUMPDN 14
    COPYTO 15
    BUMPDN 15
    COPYTO 16
    BUMPDN 16
sort5:
    COPYFROM [12]
    JUMPZ    sort5skip8
    COPYFROM [16]
    JUMPZ    sort5skip1
    SUB      [12]
    JUMPN    sort5skip0
    COPYFROM [16]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [16]
    COPYFROM 21
    COPYTO   [12]
sort5skip0:
    COPYFROM [16]
    SUB      [14]
    JUMPN    sort5skip1
    COPYFROM [16]
    COPYTO   21
    COPYFROM [14]
    COPYTO   [16]
    COPYFROM 21
    COPYTO   [14]
sort5skip1:
    COPYFROM [14]
    JUMPZ    sort5skip7
    SUB      [12]
    JUMPN    sort5skip2
    COPYFROM [14]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [12]
sort5skip2:
    COPYFROM [15]
    JUMPZ    sort5skip5
    SUB      [13]
    JUMPN    sort5skip3
    COPYFROM [15]
    COPYTO   21
    COPYFROM [13]
    COPYTO   [15]
    COPYFROM 21
    COPYTO   [13]
sort5skip3:
    COPYFROM [16]
    JUMPZ    sort5skip4
    SUB      [15]
    JUMPN    sort5skip4
    COPYFROM [16]
    COPYTO   21
    COPYFROM [15]
    COPYTO   [16]
    COPYFROM 21
    COPYTO   [15]
sort5skip4:
    COPYFROM [15]
    SUB      [12]
    JUMPN    sort5skip5
    COPYFROM [15]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [15]
    COPYFROM 21
    COPYTO   [12]
sort5skip5:
    COPYFROM [14]
    SUB      [13]
    JUMPN    sort5skip6
    COPYFROM [14]
    COPYTO   21
    COPYFROM [13]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [13]
sort5skip6:
    COPYFROM [15]
    JUMPZ    sort5skip7
    SUB      [14]
    JUMPN    sort5skip7
    COPYFROM [15]
    COPYTO   21
    COPYFROM [14]
    COPYTO   [15]
    COPYFROM 21
    COPYTO   [14]
sort5skip7:
    COPYFROM [13]
    JUMPZ    sort5skip8
    SUB      [12]
    JUMPN    sort5skip8
    COPYFROM [13]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [12]
sort5skip8:
    COPYFROM 16
    JUMPZ resetindexforsecondsort
    COPYFROM 18
    COPYTO 21
    COPYFROM 19
    JUMPZ writeboth
    JUMP simplywritesecond
simplywritesecondbumpzero:
    BUMPUP 21
simplywritesecond:
    COPYFROM [21]
    JUMPZ simplywritesecondbumpzero
    OUTBOX
simplywritesecondloop:
    BUMPUP 21
    COPYFROM [21]
    JUMPZ start
    OUTBOX
    JUMP simplywritesecondloop
writesingle:
    COPYFROM 9
    OUTBOX
    JUMP start
onlysecondrow:
    BUMPUP 19
    JUMP sort5
resetindexforsecondsort:
    COPYFROM 18
    COPYTO 16
    COPYTO 15
    BUMPUP 15
    COPYTO 14
    BUMPUP 14
    COPYTO 13
    BUMPUP 13
    COPYTO 12
    BUMPUP 12
    JUMP sort5
