-- HUMAN RESOURCE MACHINE PROGRAM --

    COPYFROM 24
    COPYTO 22
    BUMPUP 22
    BUMPUP 22
    ADD 22
    COPYTO 23
    COPYTO 18
    ADD 23
    COPYTO 22
    BUMPUP 22
    COPYTO 17
    BUMPUP 17
    BUMPUP 18
start:
    INBOX
    COPYTO 9
    INBOX
    COPYTO 8
    JUMPZ writesingle
    COPYFROM 22
    COPYTO 21
    BUMPDN 21
    BUMPDN 21
    COPYFROM 24
    COPYTO 20
    COPYTO 19
readloop:
    INBOX
    JUMPZ zerolooppre
    COPYTO [21]
    BUMPDN 21
    JUMP readloop
zerolooppre:
    COPYFROM 21
zeroloop:
    JUMPN firstsort
    SUB 23
    JUMPZ onlysecondrow
    COPYFROM 24
    COPYTO [21]
    BUMPDN 21
    JUMP zeroloop
bump20:
    BUMPUP 20
writeboth:
    COPYFROM [20]
    JUMPZ bump20
check21:
    COPYFROM [21]
    JUMPZ bump21
merge:
    COPYFROM [20]
    SUB [21]
    JUMPN output20
    COPYFROM [21]
    OUTBOX
    BUMPUP 21
    SUB 17
    JUMPN merge 
simplywritefirst:
    COPYFROM [20]
    OUTBOX
    BUMPUP 20
    SUB 18
    JUMPN simplywritefirst
    JUMP start
bump21:
    BUMPUP 21
    JUMP check21
output20:
    COPYFROM [20]
    OUTBOX
    BUMPUP 20
    SUB 18
    JUMPN merge
    JUMP simplywritesecond 
firstsort:
    COPYFROM 23
    COPYTO 10
    COPYTO 11
    BUMPDN 11
    COPYTO 12
    BUMPDN 12
    COPYTO 13
    BUMPDN 13
    COPYTO 14
    BUMPDN 14
sort5:
    COPYFROM [10]
    JUMPZ    sort5skip8
    COPYFROM [14]
    JUMPZ    sort5skip1
    SUB      [10]
    JUMPN    sort5skip0
    COPYFROM [14]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [10]
sort5skip0:
    COPYFROM [14]
    SUB      [12]
    JUMPN    sort5skip1
    COPYFROM [14]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [12]
sort5skip1:
    COPYFROM [12]
    JUMPZ    sort5skip7
    SUB      [10]
    JUMPN    sort5skip2
    COPYFROM [12]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [10]
sort5skip2:
    COPYFROM [13]
    JUMPZ    sort5skip5
    SUB      [11]
    JUMPN    sort5skip3
    COPYFROM [13]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [11]
sort5skip3:
    COPYFROM [14]
    JUMPZ    sort5skip4
    SUB      [13]
    JUMPN    sort5skip4
    COPYFROM [14]
    COPYTO   21
    COPYFROM [13]
    COPYTO   [14]
    COPYFROM 21
    COPYTO   [13]
sort5skip4:
    COPYFROM [13]
    SUB      [10]
    JUMPN    sort5skip5
    COPYFROM [13]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [10]
sort5skip5:
    COPYFROM [12]
    SUB      [11]
    JUMPN    sort5skip6
    COPYFROM [12]
    COPYTO   21
    COPYFROM [11]
    COPYTO   [12]
    COPYFROM 21
    COPYTO   [11]
sort5skip6:
    COPYFROM [13]
    JUMPZ    sort5skip7
    SUB      [12]
    JUMPN    sort5skip7
    COPYFROM [13]
    COPYTO   21
    COPYFROM [12]
    COPYTO   [13]
    COPYFROM 21
    COPYTO   [12]
sort5skip7:
    COPYFROM [11]
    JUMPZ    sort5skip8
    SUB      [10]
    JUMPN    sort5skip8
    COPYFROM [11]
    COPYTO   21
    COPYFROM [10]
    COPYTO   [11]
    COPYFROM 21
    COPYTO   [10]
sort5skip8:
    COPYFROM 14
    JUMPZ secondsort
    COPYFROM 18
    COPYTO 21
    COPYFROM 19
    JUMPZ writeboth
    JUMP simplywritesecond
simplywritesecondbumpzero:
    BUMPUP 21
simplywritesecond:
    COPYFROM [21]
    JUMPZ simplywritesecondbumpzero
    OUTBOX
    COPYFROM 24
    COPYTO 10
simplywritesecondloop:
    BUMPUP 21
    COPYFROM [21]
    JUMPZ start
    OUTBOX
    JUMP simplywritesecondloop
writesingle:
    COPYFROM 9
    OUTBOX
    JUMP start
onlysecondrow:
    BUMPUP 19
secondsort:
    COPYFROM 18
    COPYTO 14
    COPYTO 13
    BUMPUP 13
    COPYTO 12
    BUMPUP 12
    COPYTO 11
    BUMPUP 11
    COPYTO 10
    BUMPUP 10
    JUMP sort5
